[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/pgsql-9.2/bin/psql
[target "evergreen_jd"]
	uri = db:pg:evergreen_jd
[engine "pg"]
	target = evergreen_jd
[deploy]
	verify = true
[rebase]
	verify = true
